general {
    hide_cursor = true
    grace = 0
    ignore_empty_input = false
    immediate_render = false
    text_trim = true
    fractional_scaling = 2
    screencopy_mode = 0
    fail_timeout = 2000
}

auth {
    pam {
        enabled = true
        module = hyprlock
    }
}

animations {
    enabled = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 5
    blur_size = 9
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.05
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 5
    dots_size = 0.25
    dots_spacing = 0.30
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(8be9fdff) rgba(bd93f9ff) 45deg
    inner_color = rgba(282a36ff)
    font_color = rgba(f8f8f2ff)
    font_family = Noto Sans
    fade_on_empty = true
    fade_timeout = 2000
    check_color = rgba(f1fa8cff)
    fail_color = rgba(ff5555ff)
}
