general {
    hide_cursor = true
    grace = 0
    ignore_empty_input = false
    immediate_render = true
    text_trim = true
    fractional_scaling = 2
    screencopy_mode = 0
    fail_timeout = 2000
}

auth {
    pam {
        enabled = true
        module = hyprlock
    }
}

animations {
    enabled = true
}

background {
    monitor =
    path = screenshot
    blur_size = 5
    blur_passes = 5
    noise = 0.0117
    contrast = 0.8916
    brightness = 1.0
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(8be9fdff) rgba(bd93f9ff) 45deg
    inner_color = rgba(282a36ff)
    font_color = rgba(f8f8f2ff)
    font_family = Noto Sans
    fade_on_empty = true
    fade_timeout = 2000
    check_color = rgba(f1fa8cff)
    fail_color = rgba(ff5555ff)
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"%A, %B %d"
    color = rgba(bd93f9ff)
    font_size = 22
    font_family = JetBrains Mono
    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"%-I:%M %p"
    color = rgba(8be9fdff)
    font_size = 95
    font_family = JetBrains Mono Extrabold
    position = 0, 200
    halign = center
    valign = center
}
